# muchan-generator

./: generatorConfig.xml  pom.xml  readme.txt
src/main/java/muchan/generator/plugin/: CustomizedCommentGenerator.java  MapperPlugin.java  ModelPlugin.java  MySqlPagePlugin.java  RenameExampleClassPlugin.java  SerializablePlugin.java  ToStringPlugin.java
