<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>muchan.demon</groupId>
	<artifactId>muchan-generator</artifactId>
	<version>1.0.0</version>

	<name>Muchan Generator</name>
	<description>构建时生成代码。</description>
	<inceptionYear>2017</inceptionYear>

	<!-- Properties -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<freemarker.version>2.3.23</freemarker.version>
		<commons-io.version>1.2</commons-io.version>
		<mybatis.generator.version>1.3.4</mybatis.generator.version>
		<mysql-connector-java.version>5.1.38</mysql-connector-java.version>
		<github.global.server>github</github.global.server>
	</properties>

	<prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>

	<dependencies>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${freemarker.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-core</artifactId>
			<version>${mybatis.generator.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-java.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.9</version>
				<configuration>
					<message>Maven artifacts for ${project.version}</message> <!-- git commit message -->
					<noJekyll>true</noJekyll> <!-- disable webpage processing -->
					<!-- matches distribution management repository url above -->
					<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> 
					<branch>muchan-generator</branch> <!-- remote branch name -->
					<includes>
						<include>**/*</include>
					</includes>
					<repositoryName>muchan-generator</repositoryName> <!-- github repo name -->
					<repositoryOwner>muchan-modu</repositoryOwner> <!-- github username -->
				</configuration>
				<executions>
					<!-- run site-maven-plugin&#039;s &#039;site&#039; target as part of 
						the build&#039;s normal truetruetrue&#039;deploy&#039; phase -->
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.allen.capturewebdata.Main</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>